<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Web P</title>
</head>
<body>
    <div>
      <ul class="ul-navbar">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Home</a></li>
      </ul>
    </div>
    <div class="h1">
      <h1 class="h1">Hello I'M Raka  </h1>
    </div>   
    <div class="container">
      <img src="kembang-api-aesthetic.jpg" width="200px">
    </div>
    <div class="h3">
      <h3>School</h3>
      <style>
        .h3 {
          display: block;
          text-align: center;
          position: relative;
          background-color: gray;
          border-radius: 5px;
          padding: 20px;
          font-family: sans-serif;
          font-size: 20px;
        }
      </style>
    </div>
    <div>
      <p class="p1">SDIT TAUFIQURRAHMAN 2014-2020</p>
      <style>
        .p1 {
          position: relative;
         padding: 0;
          background-color: yellow;
          padding: 4em;
          font-family: sans-serif;
          text-shadow: 1px 1px 1px blue;
        }
      </style>
    </div>
    <div>
      <p class="p2">SMPN 21 KOTA BEKASI 2021-2023</p>
      <style>
        .p2 {
          position: relative;
         padding: 0;
          background-color:blue;
          padding: 4em;
          font-family: sans-serif;
          text-shadow: 1px 1px 1px yellow;
        }
      </style>
    </div>
    <div>
      <p class="p3">SMK TARUNA BANGSA 2023-FINISHED</p>
      <style>
        .p3 {
          position: relative;
          padding: 0;
          background-color: green;
          padding: 4em;
          font-family: sans-serif;
          text-shadow: 1px 1px 1px gray;
        }
      </style>
    </div>
</body>
</html>
